<!DOCTYPE html>
<html>
<head>
	<style>

		@page{
			size: A4 landscape;
		}

		@media print{
			.sheet{
				width: 297mm;
				height: 210mm;
			}
		}

		.pages{
			display: flex;
			flex-direction: column;
		}

		.sheet{
			display: flex;
			height: 210mm;
			page-break-after: always;
			background-color: green;
			border: 1px solid black;
		}


		.minion{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			height: 210mm;
			width: 99mm;
			background-color: red;
			border: 1px solid black;
		}

		.minion-title{
			width: 90%;
			flex-grow: 0;
			margin: 2mm;
			border: 1px solid black;
			padding: 2mm;
		}

		.minion-description{
			width: 90%;
			margin: 2mm;
			border: 1px solid black;
			flex-grow: 2;
			padding: 2mm;
		}

		body {
			background-color: linen;
		}

	</style>
</head>
<body>

	<div class="sheet">
		<div class="minion">
			<div class="minion-title">
				<b>Assistant Coordinator</b></br>
				<i>The Boss can be very busy sometimes… that’s why the Assistant Coordinators has been invented! Everybody knows they are running the hut.
				</i><br>HP: 6 XP: 6<br>
				Default attitude: Hostile.

			</div>
			<div class="minion-description">
				<b>Very good! Here, get the snack (passive):</b> Any minion within 5 hexes, gain 1 additional hex of movement per tick.<br>
				<b>Very well, Mr. Wu kærs:</b> With a 1 tick action, a target minion within 5 hexes gains permanently 1 additional damage. Cooldown of 10 ticks.

				<br>
				Up to two Assistant coordinators per floor can have one of the following specializations. <br>
				<b>Responsible:</b> With a 1 tick action, any minion in a 5 hexes area changes his Attitude according to the responsible’s will. Cooldown of 10 ticks. The Responsible can commission the same task to any amount of minions within 5 hexes. There can be up to a Responsible for each floor.<br>
				<b>Boss delegate:</b> With a 1 tick action, a Boss delegate can change the job of any minion within 4 hexes (the equipment of the target remains unchanged). Cooldown of 10 ticks. A Boss delegate can commission tasks to any minion. There can be up to a Boss delegate for each floor.

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>

	</div>
	<div class="sheet">
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>

	</div>
	<div class="sheet">
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>
		<div class="minion">
			<div class="minion-title">
				Lorem Ipsum
			</div>
			<div class="minion-description">
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum
				Lorem Ipsum

			</div>
		</div>

	</div>
</body>
</html>